<html>
    <head>
        <title>Піцepiя </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img class="nav-img" src="folder/1.png"/>

                <a class="nav-link" href="#menu">Meню</a>
                <a class="nav-link" href="#sales">Акції</a>
                <a class="nav-link" href="#about_us">Пpо нас</a>
                <a class="nav-link" href="#contacts">Kонтaкти</a>
            <img class="nav-img" src="folder/1.png"/>
        </header>
        <main>
            <section class="info">
                <div class="info-div">
                    <h1 class="zag"> Піцepiя </h1>
                    <p>Знаєш що замовити, натискай на кнопку і ми тобі зателефонуємо.<br> Або переходь до меню</p>
                        <article class="info-butt">
                            <a class="call-butt" href="#contacts">Дзвiнок</a>
                            <a class="menu-butt" href="#menu">Meню</a>
                        </article>
                </div>
                <img class="info-img" src="folder/2.png"/>
            </section>
            <section id="menu" class="menu">
                <h2>Meню</h2>
                <div class="menu-div">
                    <img class="menu-img" src="folder/3.png"/> 
                    <article class="menu-info">
                        <h3>Пицца Маргарита </h3>
                        <p class="menu-text">Маргариту считают одной из самых вкусных пицц в Италии. Ее состав очень прост. Для приготовления этой пиццы нужны томаты, моцарела и базилик. При этом ее вкус получается неповторимым и сбалансированным. Некоторые считают, что пицца без бекона, колбасы или мяса не может быть вкусной, но он просто не пробовали Маргариту.
                    Ее рецепт придумали в Неаполе в 1889 году. Назвали эту пиццу в честь супруги короля Умберто 1. Блюдо считают поистине королевским, так как более лаконичного, классического и выдержанного рецепта просто не существует. Правда, королеве такая идея не понравилась. Она считала, что есть такие блюда удел бедняков. Пицца так и попала на королевский стол, зато ее с удовольствием кушает уже не одно поколение людей.
                    Эту пиццу не только часто заказывают в специализированных заведениях, но и готовят дома, так как с такой задачей справится даже начинающий повар. </p>
                        <p class="sallary">цiна 299 грн</p>
                    </article>
                </div>

                <div class="menu-div">
                <img class="menu-img" src="folder/4.png"/>
                    <article class="menu-info">
                        <h3>Неаполитанская пицца</h3>
                        <p class="menu-text">Пицца получила название в честь города, где ее впервые приготовили Неаполя. Истинные гурманы и знатоки итальянской кухни
    утверждают, что попробовать настоящую неаполитанскую пиццу можно только там, так как для ее приготовления требуются качественные местные продукты. Классическую неаполитанскую пиццу делают толстой по бортикам и тонкой в середине. Выпекать ее требуется только в каменной печи на дубовых дровах. Если у итальянцев нет специального оборудования, то они не будут даже браться за приготовление этого блюда. Рецепт неаполитанской пиццы относится к классическим, поэтому изменять его и
    проявлять фантазию у них считается недопустимым.
    Начинкой для такой пиццы являются спелые томаты, анчоусы, базилик или итальянские травы, сыр моцарела. С томатов нужно в обязательном порядке удалять кожицу. Замена сыра моцарела на более дешевые сорта недопустима. Тогда эту пиццу уже нельзя будет назвать классической неаполитанской.</p>
                        <p class="sallary">цiнa 399 гpн</p> 
                    </article>
                </div>

                <div class="menu-div">
                    <img class="menu-img" src="folder/5.png"/>
                    <article class="menu-info">
                        <h3>Пицца Маринара </h3>
                        <p class="menu-text">Пицца Маринара не обязательно должна готовиться с использованием морепродуктов. Есть гипотеза, что ее назвали так в честь
рыбаков, которые употребляли ее в пищу каждое утро. Соус из томатов, оливкового масла, лука или чеснока, мог храниться достаточно долго, чем и пользовались
мореплаватели.
Сейчас Маринарой называют настоящий деликатес с использованием мидий, кальмаров, креветок, щупалец осьминога, моллюсков, тунца, лосося и других морепродуктов. Они прекрасно сочетаются с сыром твердых сортов и оливками. То есть, разновидностей этой пиццы существует великое множество. В некоторых кафе и пиццериях пиццу Маринара готовят с использованием не томатного, а сливочного соуса, что придает готовому блюду нежный вкус.
Тесто для пиццы Маринара готовится исключительно тонкое, с использованием дрожжей..</p>
                    </article>
                </div>
            </section>
            <section id="sales" class="sales">
                <h1>Акції</h1>
                <div class="all_sales">
                    <div class="sale">
                        <img src="folder/6.png"/>
                        <h2>-50% </h2>
                    </div>
                    <div class="sale">
                        <img src="folder/7.png"/>
                        <h2>-50% </h2>
                    </div>
                    <div class="sale">
                        <img src="folder/8.png"/>
                        <h2>-50% </h2>
                    </div>
                </div>
                <h2> До кінця листопада</h2>
            </section>
            <section id="about_us" class="about_us">
                <h1> Про нас</h1>
                <ul>
                    <li>Переваги замовлення їжі у Pizza</li>
                    <li>Доставка від Pizza користується широкою популярністю в Києві, оскільки має безліч переваг</li>
                    <li>безкоштовна і швидка доставка від 275 грн ;</li>
                    <li>різноманітне меню;</li>
                    <li>тільки якісні інгредієнти;</li>
                    <li>конструктор піци;</li>
                    <li>бортики з сиром та сосискою.</li>
                </ul>
                <p>У час доставки ви можете оформити замовлення на піцу, сайди, десерти й отримати свої страви за вказаною адресою. Доставка займає до 30 хвилин. Вас приємно здивують ціни на готові страви, а програма лояльності Pizza Club допоможе купувати ще вигідніше.</p>
            </section>
        </main>
        <footer id="contacts">
            <div class="left-footer">
                <h2>Номер телефону - +380999666999</h2>
                <p>місто Львів <br> вул. Богдана Хмельницького 14</p>
                <h2>Соц мережі</h2>
                <div class="socials">
                    <img src="folder/9.png"/>
                    <img src="folder/10.png"/>
                </div>
            </div>
            <div class="right-footer">
                <img src="folder/11.png"/>
            </div>
        </footer>
    </body>
</html>
